MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Name="mainWindow" Drop="DropMusic" AllowDrop="True" PreviewKeyDown="KeyBoardEventDown" PreviewKeyUp="KeyBoardEventUp" Icon="Images\IconMusic.ico">
    <Window.Resources>
        <local:IntToDate x:Key="MyConvert"></local:IntToDate>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="auto" MaxWidth="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Height="auto" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Height="20" Width="20" Name="OpenCloseListOfSongs" Click="OpenCloseListSongs"></Button>
            <Label Name="name" Foreground="White"></Label>
        </Grid>
        
        <svl:SpectrumAnalyzer x:Name="spectrumAnalyzer" Margin="5" BarCount="64" Grid.ColumnSpan="3" Grid.Row="1"/>
        <ListBox x:Name="listBox" Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" Foreground="White" SelectionMode="Extended" MouseDoubleClick="SelectSong" Background="#00000000">
            <ListBox.ContextMenu>
                <ContextMenu Background="Black">
                    <MenuItem Header="Delete" Click="MenuClickDelete"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                            <Setter Property="ListBoxItem.Foreground" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <MediaElement Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Name="Player" LoadedBehavior="Manual" Volume="1" MediaEnded="NextSong" Visibility="Hidden"></MediaElement>
        <Slider Name="progress" Grid.Row="3" Grid.Column="1" Margin="14" Interval="20" Thumb.DragCompleted="TimeLineChange" Thumb.DragStarted="progress_DragStarted"></Slider>
        <Slider Name="SoundValue" Grid.Row="2" Grid.Column="2" Margin="2" Value="0.1" Maximum="1" ValueChanged="SetValume" MouseWheel="MouseWeel"/>
        <TextBox Text="{Binding ElementName=progress, Path=Maximum, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MyConvert}}" Grid.Column="2" Grid.Row="3" Margin="10" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Background="Black" Foreground="White"></TextBox>
        <TextBox Text="{Binding ElementName=progress, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MyConvert}}" Grid.Column="0" Grid.Row="3" Margin="10" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Background="Black" Foreground="White"></TextBox>
        <Grid Grid.Column="1" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button Margin="2" Grid.Column="1" Click="Btn_Preview">
                <Image Source="Images/preview.png" Name="Preview"></Image>
            </Button>
            <Button Margin="2" Grid.Column="2" Click="Btn_Go">
                <Image Source="Images/start.png" Name="StartPause"></Image>
            </Button>
            <Button Margin="2" Grid.Column="3" Click="Btn_Braek">
                <Image Source="Images/break.png"></Image>
            </Button>
            <Button Margin="2" Grid.Column="0" Click="Btn_New" HorizontalAlignment="Left">New</Button>
            <Button Margin="2" Grid.Column="4" Click="Btn_Next">
                <Image Source="Images/next.png" Name="Next"></Image>
            </Button>
            <Image Grid.Column="5" HorizontalAlignment="Right" Name="SoundImage" Source="Images/SoundOn.png"></Image>
        </Grid>
        
        <!--<Image x:Name="ImageDraw" Source="Images\copyImage.png" Grid.RowSpan="4" Grid.ColumnSpan="3" Opacity="0"/>-->
   

    </Grid>
</Window>
